# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: minhook
# Configurations: MinSizeRel
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = MinSizeRel
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Projects/MinHook/cmake-build-minsizerel/
# =============================================================================
# Object build statements for STATIC_LIBRARY target minhook


#############################################
# Order-only phony target for minhook

build cmake_object_order_depends_target_minhook: phony || CMakeFiles/minhook.dir

build CMakeFiles/minhook.dir/src/hook.c.obj: C_COMPILER__minhook_unscanned_MinSizeRel D$:/Projects/MinHook/src/hook.c || cmake_object_order_depends_target_minhook
  DEP_FILE = CMakeFiles\minhook.dir\src\hook.c.obj.d
  FLAGS = -Os -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  INCLUDES = -ID:/Projects/MinHook/include -ID:/Projects/MinHook/src -ID:/Projects/MinHook/src/hde
  OBJECT_DIR = CMakeFiles\minhook.dir
  OBJECT_FILE_DIR = CMakeFiles\minhook.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\minhook.dir\minhook.pdb
  TARGET_PDB = minhook.x64.pdb

build CMakeFiles/minhook.dir/src/trampoline.c.obj: C_COMPILER__minhook_unscanned_MinSizeRel D$:/Projects/MinHook/src/trampoline.c || cmake_object_order_depends_target_minhook
  DEP_FILE = CMakeFiles\minhook.dir\src\trampoline.c.obj.d
  FLAGS = -Os -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  INCLUDES = -ID:/Projects/MinHook/include -ID:/Projects/MinHook/src -ID:/Projects/MinHook/src/hde
  OBJECT_DIR = CMakeFiles\minhook.dir
  OBJECT_FILE_DIR = CMakeFiles\minhook.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\minhook.dir\minhook.pdb
  TARGET_PDB = minhook.x64.pdb

build CMakeFiles/minhook.dir/src/hde/hde64.c.obj: C_COMPILER__minhook_unscanned_MinSizeRel D$:/Projects/MinHook/src/hde/hde64.c || cmake_object_order_depends_target_minhook
  DEP_FILE = CMakeFiles\minhook.dir\src\hde\hde64.c.obj.d
  FLAGS = -Os -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  INCLUDES = -ID:/Projects/MinHook/include -ID:/Projects/MinHook/src -ID:/Projects/MinHook/src/hde
  OBJECT_DIR = CMakeFiles\minhook.dir
  OBJECT_FILE_DIR = CMakeFiles\minhook.dir\src\hde
  TARGET_COMPILE_PDB = CMakeFiles\minhook.dir\minhook.pdb
  TARGET_PDB = minhook.x64.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target minhook


#############################################
# Link the static library minhook.x64.lib

build minhook.x64.lib: C_STATIC_LIBRARY_LINKER__minhook_MinSizeRel CMakeFiles/minhook.dir/src/hook.c.obj CMakeFiles/minhook.dir/src/trampoline.c.obj CMakeFiles/minhook.dir/src/hde/hde64.c.obj
  LANGUAGE_COMPILE_FLAGS = -Os -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  OBJECT_DIR = CMakeFiles\minhook.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\minhook.dir\minhook.pdb
  TARGET_FILE = minhook.x64.lib
  TARGET_PDB = minhook.x64.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projects\MinHook\cmake-build-minsizerel && "C:\Users\porches\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projects\MinHook\cmake-build-minsizerel && "C:\Users\porches\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Projects\MinHook -BD:\Projects\MinHook\cmake-build-minsizerel"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\Projects\MinHook\cmake-build-minsizerel && "C:\Users\porches\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\Projects\MinHook\cmake-build-minsizerel && "C:\Users\porches\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\Projects\MinHook\cmake-build-minsizerel && "C:\Users\porches\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build minhook: phony minhook.x64.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Projects/MinHook/cmake-build-minsizerel

build all: phony minhook.x64.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/porches/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Users/porches/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/porches/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Users/porches/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Users/porches/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Users/porches/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakePackageConfigHelpers.cmake C$:/Users/porches/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Users/porches/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/porches/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/porches/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/porches/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Clang-C.cmake C$:/Users/porches/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Clang.cmake C$:/Users/porches/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Clang-C.cmake C$:/Users/porches/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Clang.cmake C$:/Users/porches/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Users/porches/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Users/porches/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/porches/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeRCCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake D$:/Projects/MinHook/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/porches/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Users/porches/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/porches/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Users/porches/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Users/porches/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Users/porches/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakePackageConfigHelpers.cmake C$:/Users/porches/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Users/porches/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/porches/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/porches/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/porches/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Clang-C.cmake C$:/Users/porches/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Clang.cmake C$:/Users/porches/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Clang-C.cmake C$:/Users/porches/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Clang.cmake C$:/Users/porches/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Users/porches/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Users/porches/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/porches/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeRCCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake D$:/Projects/MinHook/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
